<?php 
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the multisite_search module.
 */
 
/**
 * Implementation of hook_install().
 */
function multisite_search_install() {
  // Create tables. Will produce error if table sharing is configured
  drupal_install_schema('multisite_search');
}

/**
 * Implementation of hook_schema().
 */
function multisite_search_schema() {  
  $schema['multisite_search_dataset'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'default' => NULL,
        'length' => 16,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'subdmn_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'sid_type' => array('sid', 'type', 'subdmn_id')
    ),
  );

  $schema['multisite_search_index'] = array(
    'fields' => array(
      'word' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 50,
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'default' => NULL,
        'length' => 16,
      ),
      'subdmn_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'fromsid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fromtype' => array(
        'type' => 'varchar',
        'default' => NULL,
        'length' => 16,
      ),
      'fromsubdmn_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
      ),
      'score' => array(
        'type' => 'float',
        'default' => NULL,
      ),
    ),
    'indexes' => array(
      'sid_type' => array('sid', 'type', 'subdmn_id'),
      'from_sid_type' => array('fromsid', 'fromtype', 'fromsubdmn_id'),
      'word' => array('word'),
    ),
  );

  $schema['multisite_search_total'] = array(
    'fields' => array(
      'word' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 50,
      ),
      'count' => array(
        'type' => 'float',
        'default' => NULL,
      ),
    ),
    'primary key' => array('word'),
  );

  // store multisite information 
  $schema['multisite_search_sites'] = array(
    'fields' => array(
      'site_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length' => 11,
      ),
      'table_prefix' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 225,
      ),
      'site_url' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 225,
      ),
      'site_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 225,
      )
    ),
    'primary key' => array('site_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function multisite_search_uninstall() {
  drupal_uninstall_schema('multisite_search');

  // Drop tables.
  db_query('DROP TABLE IF EXISTS {multisite_search_dataset}');
  db_query('DROP TABLE IF EXISTS {multisite_search_index}');
  db_query('DROP TABLE IF EXISTS {multisite_search_total}');
  db_query('DROP TABLE IF EXISTS {multisite_search_sites}');
}
